spring.application.name=collaborator
spring.config.import=optional:file:.env[.properties]
server.port=${DB_PORT}
server.address=${DB_ADD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


